chrom	start	end	name	score	strand	thickStart	thickEnd	itemRgb	exonCount	exonSizes	exonOffsets	exist_in_short_read	first_pass_rescued	second_pass_high_conf_chimeric_support_isocirc	second_pass_high_conf_chimeric_support_ciri_long	second_pass_low_conf_chimeric_support_isocirc	second_pass_low_conf_chimeric_support_ciri_long	final_rescue_status
chr1	100068472	100068586	chr1|100068472|100068586|1|114|0	0	+	0	0	0	1	114	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	100068472	100069685	chr1|100068472|100069685|2|114,72|0,1141	0	+	0	0	0	2	114,72	0,1141	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr1	150823310	150826607	chr1|150823310|150826607|2|35,65|0,3232	0	-	150823310	150823310	0,0,0	2	35,65	0,3232	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	151341937	151342343	chr1|151341937|151342343|1|406|0	0	-	0	0	0	1	406	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr1	154253936	154254864	chr1|154253936|154254864|2|153,29|0,899	0	+	0	0	0	2	153,29	0,899	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr1	155415743	155415923	chr1|155415743|155415923|2|94,35|0,145	0	-	0	0	0	2	94,35	0,145	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr1	155478448	155478602	chr1|155478448|155478602|1|154|0	0	+	0	0	0	1	154	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr1	156139243	156139366	chr1|156139243|156139366|1|123|0	0	-	156139243	156139243	0,0,0	1	123	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr1	16367237	16391424	chr1|16367237|16391424|2|71,50|0,24137	0	+	0	0	0	2	71,50	0,24137	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	20904882	20942330	chr1|20904882|20942330|2|68,153|0,37295	0	-	0	0	0	2	68,153	0,37295	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr1	214390987	214398001	chr1|214390987|214398001|3|58,98,89|0,2707,6925	0	-	0	0	0	3	58,98,89	0,2707,6925	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr1	23030468	23044486	chr1|23030468|23044486|2|57,62|0,13956	0	+	0	0	0	2	57,62	0,13956	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr1	23030468	23050520	chr1|23030468|23050520|2|25,77|0,19975	0	+	0	0	0	2	25,77	0,19975	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr1	23044426	23050520	chr1|23044426|23050520|3|60,107,49|0,2122,6045	0	+	0	0	0	3	60,107,49	0,2122,6045	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	23044426	23050520	chr1|23044426|23050520|3|60,117,36|0,2122,6058	0	+	0	0	0	3	60,117,36	0,2122,6058	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	235437321	235442911	chr1|235437321|235442911|4|13,47,69,60|0,1554,4492,5530	0	+	0	0	0	4	13,47,69,60	0,1554,4492,5530	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr1	27122659	27122901	chr1|27122659|27122901|1|242|0	0	+	0	0	0	1	242	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	27365263	27365427	chr1|27365263|27365427|1|164|0	0	+	0	0	0	1	164	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	3335522	3335656	chr1|3335522|3335656|1|134|0	0	-	3335522	3335522	0,0,0	1	134	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	53803927	53806517	chr1|53803927|53806517|2|67,160|0,2430	0	-	0	0	0	2	67,160	0,2430	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr1	54613182	54613431	chr1|54613182|54613431|1|249|0	0	-	0	0	0	1	249	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	629160	629225	chr1|629160|629225|1|65|0	0	-	629160	629160	0,0,0	1	65	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	633636	633944	chr1|633636|633944|2|15,94|0,214	0	-	0	0	0	2	15,94	0,214	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	633636	633944	chr1|633636|633944|2|35,73|0,235	0	-	0	0	0	2	35,73	0,235	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	633640	633947	chr1|633640|633947|2|31,76|0,231	0	-	0	0	0	2	31,76	0,231	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr1	633895	634048	chr1|633895|634048|1|153|0	0	-	633895	633895	0,0,0	1	153	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr1	633965	634075	chr1|633965|634075|1|110|0	0	-	633965	633965	0,0,0	1	110	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr1	66367695	66367850	chr1|66367695|66367850|1|155|0	0	+	0	0	0	1	155	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr1	8541213	8614686	chr1|8541213|8614686|2|98,44|0,73429	0	-	0	0	0	2	98,44	0,73429	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr1	94185341	94186524	chr1|94185341|94186524|2|140,26|0,1157	0	-	0	0	0	2	140,26	0,1157	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr10	101956596	101957732	chr10|101956596|101957732|2|86,83|0,1053	0	-	0	0	0	2	86,83	0,1053	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr10	102157018	102158214	chr10|102157018|102158214|2|56,121|0,1075	0	+	0	0	0	2	56,121	0,1075	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr10	112527086	112538330	chr10|112527086|112538330|2|78,85|0,11159	0	+	0	0	0	2	78,85	0,11159	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr10	128103907	128104077	chr10|128103907|128104077|1|170|0	0	+	128103907	128103907	0,0,0	1	170	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr10	22550658	22608023	chr10|22550658|22608023|2|89,24|0,57341	0	-	0	0	0	2	89,24	0,57341	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr10	22591477	22591562	chr10|22591477|22591562|1|85|0	0	-	22591477	22591477	0,0,0	1	85	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr10	45877570	45877669	chr10|45877570|45877669|1|99|0	0	.	45877570	45877570	0,0,0	1	99	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr10	68737844	68742569	chr10|68737844|68742569|4|45,33,32,64|0,2784,4531,4661	0	+	0	0	0	4	45,33,32,64	0,2784,4531,4661	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr10	73156274	73156655	chr10|73156274|73156655|2|164,17|0,364	0	-	0	0	0	2	164,17	0,364	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr10	73576221	73576335	chr10|73576221|73576335|1|114|0	0	-	73576221	73576221	0,0,0	1	114	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr11	117167963	117168086	chr11|117167963|117168086|1|123|0	0	-	117167963	117167963	0,0,0	1	123	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr11	119045298	119045449	chr11|119045298|119045449|1|151|0	0	-	0	0	0	1	151	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr11	119287851	119297481	chr11|119287851|119297481|3|95,44,76|0,9066,9554	0	+	0	0	0	3	95,44,76	0,9066,9554	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr11	18700932	18701197	chr11|18700932|18701197|1|265|0	0	+	0	0	0	1	265	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr11	57816920	57817096	chr11|57816920|57817096|1|176|0	0	-	0	0	0	1	176	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr11	57817973	57818213	chr11|57817973|57818213|1|240|0	0	+	0	0	0	1	240	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr11	59649570	59651615	chr11|59649570|59651615|3|40,60,72|0,1183,1973	0	-	59649570	59649570	0,0,0	3	40,60,72	0,1183,1973	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr11	61964986	61965105	chr11|61964986|61965105|1|119|0	0	-	0	0	0	1	119	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr11	65504689	65504837	chr11|65504689|65504837|1|148|0	0	+	65504689	65504689	0,0,0	1	148	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr11	69652730	69652838	chr11|69652730|69652838|1|108|0	0	+	69652730	69652730	0,0,0	1	108	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr11	69698760	69698918	chr11|69698760|69698918|1|158|0	0	-	69698760	69698760	0,0,0	1	158	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr11	74859157	74863021	chr11|74859157|74863021|2|75,41|0,3823	0	-	0	0	0	2	75,41	0,3823	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr11	76463999	76464087	chr11|76463999|76464087|1|88|0	0	+	76463999	76463999	0,0,0	1	88	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr11	77661391	77661481	chr11|77661391|77661481|1|90|0	0	-	77661391	77661391	0,0,0	1	90	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr11	95779606	95788563	chr11|95779606|95788563|5|81,48,153,39,40|0,272,3458,6512,8917	0	-	0	0	0	5	81,48,153,39,40	0,272,3458,6512,8917	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr12	106870759	106870913	chr12|106870759|106870913|1|154|0	0	-	106870759	106870759	0,0,0	1	154	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr12	120097245	120097373	chr12|120097245|120097373|1|128|0	0	-	120097245	120097245	0,0,0	1	128	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr12	132126393	132126513	chr12|132126393|132126513|1|120|0	0	+	132126393	132126393	0,0,0	1	120	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr12	56110558	56110692	chr12|56110558|56110692|1|134|0	0	+	56110558	56110558	0,0,0	1	134	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr12	64080295	64091372	chr12|64080295|64091372|3|75,28,97|0,6703,10980	0	+	64080295	64080295	0,0,0	3	75,28,97	0,6703,10980	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr12	6769602	6769999	chr12|6769602|6769999|2|72,79|0,318	0	+	0	0	0	2	72,79	0,318	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr12	6769617	6769999	chr12|6769617|6769999|2|57,79|0,303	0	+	0	0	0	2	57,79	0,303	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr12	6769920	6769999	chr12|6769920|6769999|1|79|0	0	+	0	0	0	1	79	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr12	6769981	6770218	chr12|6769981|6770218|2|18,62|0,175	0	+	0	0	0	2	18,62	0,175	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr12	79591096	79591304	chr12|79591096|79591304|1|208|0	0	.	79591096	79591096	0,0,0	1	208	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr12	93502886	93502970	chr12|93502886|93502970|1|84|0	0	-	93502886	93502886	0,0,0	1	84	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr13	21375335	21375509	chr13|21375335|21375509|1|174|0	0	-	21375335	21375335	0,0,0	1	174	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr13	29511964	29512070	chr13|29511964|29512070|1|106|0	0	-	29511964	29511964	0,0,0	1	106	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr13	97990125	97992960	chr13|97990125|97992960|3|97,105,69|0,307,2766	0	+	0	0	0	3	97,105,69	0,307,2766	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr14	70988566	71009724	chr14|70988566|71009724|2|45,91|0,21067	0	+	0	0	0	2	45,91	0,21067	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr14	73879095	73880176	chr14|73879095|73880176|2|30,153|0,928	0	+	0	0	0	2	30,153	0,928	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr14	73879095	73880176	chr14|73879095|73880176|2|30,158|0,923	0	+	0	0	0	2	30,158	0,923	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr14	73879095	73880176	chr14|73879095|73880176|2|40,122|0,959	0	+	0	0	0	2	40,122	0,959	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr14	73879095	73880176	chr14|73879095|73880176|2|40,137|0,944	0	+	0	0	0	2	40,137	0,944	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr14	73879095	73880176	chr14|73879095|73880176|2|40,140|0,941	0	+	0	0	0	2	40,140	0,941	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr14	73879095	73880176	chr14|73879095|73880176|2|40,141|0,940	0	+	0	0	0	2	40,141	0,940	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr14	73879095	73880176	chr14|73879095|73880176|2|40,142|0,939	0	+	0	0	0	2	40,142	0,939	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr14	73879095	73880176	chr14|73879095|73880176|2|40,144|0,937	0	+	0	0	0	2	40,144	0,937	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr14	73879095	73880176	chr14|73879095|73880176|2|40,153|0,928	0	+	0	0	0	2	40,153	0,928	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr14	73879095	73880176	chr14|73879095|73880176|2|63,110|0,971	0	+	0	0	0	2	63,110	0,971	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr15	40253177	40253289	chr15|40253177|40253289|1|112|0	0	+	0	0	0	1	112	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr15	44497026	44503850	chr15|44497026|44503850|2|43,297|0,6527	0	+	0	0	0	2	43,297	0,6527	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr15	49137149	49139653	chr15|49137149|49139653|2|44,126|0,2378	0	-	0	0	0	2	44,126	0,2378	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr16	11895488	11904660	chr16|11895488|11904660|2|133,55|0,9117	0	+	0	0	0	2	133,55	0,9117	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr16	2966444	2966599	chr16|2966444|2966599|1|155|0	0	.	2966444	2966444	0,0,0	1	155	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr16	3021554	3021689	chr16|3021554|3021689|1|135|0	0	+	0	0	0	1	135	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr16	3675323	3676110	chr16|3675323|3676110|2|74,75|0,712	0	-	0	0	0	2	74,75	0,712	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr16	56466151	56476170	chr16|56466151|56476170|3|117,68,90|0,724,9929	0	+	0	0	0	3	117,68,90	0,724,9929	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr16	68121986	68123121	chr16|68121986|68123121|2|34,312|0,823	0	+	0	0	0	2	34,312	0,823	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr16	69120353	69120508	chr16|69120353|69120508|1|155|0	0	+	0	0	0	1	155	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr16	89740803	89742938	chr16|89740803|89742938|2|63,139|0,1996	0	-	0	0	0	2	63,139	0,1996	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr16	9105767	9105869	chr16|9105767|9105869|1|102|0	0	+	9105767	9105767	0,0,0	1	102	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr17	40476285	40476439	chr17|40476285|40476439|1|154|0	0	+	0	0	0	1	154	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr17	41757633	41758870	chr17|41757633|41758870|3|151,120,156|0,765,1081	0	-	0	0	0	3	151,120,156	0,765,1081	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr17	50073584	50073719	chr17|50073584|50073719|1|135|0	0	.	50073584	50073584	0,0,0	1	135	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr17	82464330	82468863	chr17|82464330|82468863|2|100,100|0,4433	0	+	82464330	82464330	0,0,0	2	100,100	0,4433	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr17	82763964	82768566	chr17|82763964|82768566|2|98,133|0,4469	0	+	0	0	0	2	98,133	0,4469	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr18	36807846	36818973	chr18|36807846|36818973|2|88,80|0,11047	0	-	0	0	0	2	88,80	0,11047	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr18	37066867	37084232	chr18|37066867|37084232|3|48,35,108|0,643,17257	0	+	0	0	0	3	48,35,108	0,643,17257	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr18	49929511	49937397	chr18|49929511|49937397|3|87,90,106|0,6740,7780	0	-	0	0	0	3	87,90,106	0,6740,7780	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr18	9258148	9258281	chr18|9258148|9258281|1|133|0	0	+	9258148	9258148	0,0,0	1	133	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr19	15265567	15267544	chr19|15265567|15267544|2|76,129|0,1848	0	-	15265567	15265567	0,0,0	2	76,129	0,1848	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr19	1611288	1611387	chr19|1611288|1611387|1|99|0	0	-	1611288	1611288	0,0,0	1	99	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr19	18564868	18565021	chr19|18564868|18565021|1|153|0	0	+	0	0	0	1	153	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr19	39384044	39384107	chr19|39384044|39384107|1|63|0	0	-	39384044	39384044	0,0,0	1	63	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr19	3979328	3979855	chr19|3979328|3979855|2|108,48|0,479	0	-	0	0	0	2	108,48	0,479	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr19	40623635	40623983	chr19|40623635|40623983|2|97,48|0,300	0	+	0	0	0	2	97,48	0,300	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr19	5255964	5256061	chr19|5255964|5256061|1|97|0	0	-	5255964	5255964	0,0,0	1	97	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr19	6420072	6420471	chr19|6420072|6420471|2|72,50|0,349	0	-	0	0	0	2	72,50	0,349	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr2	130364171	130364410	chr2|130364171|130364410|2|70,36|0,203	0	+	0	0	0	2	70,36	0,203	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr2	130364171	130364410	chr2|130364171|130364410|2|70,46|0,193	0	+	0	0	0	2	70,46	0,193	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr2	130364171	130364410	chr2|130364171|130364410|2|70,63|0,176	0	+	0	0	0	2	70,63	0,176	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr2	164521979	164539897	chr2|164521979|164539897|4|138,75,52,37|0,3024,5034,17881	0	-	0	0	0	4	138,75,52,37	0,3024,5034,17881	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr2	168019271	168019386	chr2|168019271|168019386|1|115|0	0	.	168019271	168019271	0,0,0	1	115	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr2	203366876	203367044	chr2|203366876|203367044|1|168|0	0	+	0	0	0	1	168	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr2	214950938	214951054	chr2|214950938|214951054|1|116|0	0	+	214950938	214950938	0,0,0	1	116	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr2	220740283	220740379	chr2|220740283|220740379|1|96|0	0	+	0	0	0	1	96	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr2	223756685	223756809	chr2|223756685|223756809|1|124|0	0	-	223756685	223756685	0,0,0	1	124	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr2	231711910	231712516	chr2|231711910|231712516|2|73,74|0,532	0	+	0	0	0	2	73,74	0,532	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr2	238713610	238713680	chr2|238713610|238713680|1|70|0	0	.	238713610	238713610	0,0,0	1	70	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr2	240465472	240465648	chr2|240465472|240465648|1|176|0	0	+	0	0	0	1	176	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr2	71355718	71370005	chr2|71355718|71370005|2|62,96|0,14191	0	+	0	0	0	2	62,96	0,14191	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr20	24972990	24973078	chr20|24972990|24973078|1|88|0	0	.	24972990	24972990	0,0,0	1	88	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr20	2986764	2988474	chr20|2986764|2988474|2|41,124|0,1586	0	+	0	0	0	2	41,124	0,1586	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr22	21805849	21807846	chr22|21805849|21807846|2|99,35|0,1962	0	-	0	0	0	2	99,35	0,1962	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr22	24338385	24347176	chr22|24338385|24347176|2|92,91|0,8700	0	+	0	0	0	2	92,91	0,8700	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	exist_in_short_read
chr22	24359263	24359480	chr22|24359263|24359480|1|217|0	0	-	0	0	0	1	217	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr22	37773872	37774012	chr22|37773872|37774012|1|140|0	0	-	37773872	37773872	0,0,0	1	140	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr22	38491884	38492002	chr22|38491884|38492002|1|118|0	0	-	38491884	38491884	0,0,0	1	118	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr3	11590588	11590751	chr3|11590588|11590751|1|163|0	0	-	11590588	11590588	0,0,0	1	163	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr3	12915608	12920451	chr3|12915608|12920451|2|125,22|0,4821	0	-	0	0	0	2	125,22	0,4821	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr3	129880308	129880559	chr3|129880308|129880559|1|251|0	0	-	0	0	0	1	251	0	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	exist_in_short_read
chr3	138734633	138734804	chr3|138734633|138734804|1|171|0	0	-	0	0	0	1	171	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr3	170145422	170178938	chr3|170145422|170178938|3|99,55,127|0,3663,33389	0	-	0	0	0	3	99,55,127	0,3663,33389	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr3	188879894	188880125	chr3|188879894|188880125|1|231|0	0	+	0	0	0	1	231	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr3	197015364	197016369	chr3|197015364|197016369|2|152,181|0,824	0	-	0	0	0	2	152,181	0,824	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	exist_in_short_read
chr3	197081050	197119530	chr3|197081050|197119530|2|67,83|0,38397	0	-	0	0	0	2	67,83	0,38397	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr3	197865422	197875775	chr3|197865422|197875775|4|49,32,78,78|0,689,5962,10275	0	+	0	0	0	4	49,32,78,78	0,689,5962,10275	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr3	45083952	45084090	chr3|45083952|45084090|1|138|0	0	+	45083952	45083952	0,0,0	1	138	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr3	45084794	45084947	chr3|45084794|45084947|1|153|0	0	-	45084794	45084794	0,0,0	1	153	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr3	47867245	47869327	chr3|47867245|47869327|2|93,114|0,1968	0	-	0	0	0	2	93,114	0,1968	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr3	51483522	51483707	chr3|51483522|51483707|1|185|0	0	+	51483522	51483522	0,0,0	1	185	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr3	52255986	52256094	chr3|52255986|52256094|1|108|0	0	-	52255986	52255986	0,0,0	1	108	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr3	88055749	88055889	chr3|88055749|88055889|1|140|0	0	-	88055749	88055749	0,0,0	1	140	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr3	98808080	98817893	chr3|98808080|98817893|3|94,83,44|0,3113,9769	0	-	0	0	0	3	94,83,44	0,3113,9769	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr4	107910887	107911097	chr4|107910887|107911097|1|210|0	0	+	0	0	0	1	210	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr4	2825354	2825648	chr4|2825354|2825648|1|294|0	0	-	0	0	0	1	294	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr4	39745751	39774933	chr4|39745751|39774933|2|70,76|0,29106	0	+	0	0	0	2	70,76	0,29106	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr4	39778827	39778945	chr4|39778827|39778945|1|118|0	0	-	39778827	39778827	0,0,0	1	118	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr4	51863436	51863709	chr4|51863436|51863709|2|71,40|0,233	0	+	0	0	0	2	71,40	0,233	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr4	84775064	84778556	chr4|84775064|84778556|2|74,54|0,3438	0	-	84775064	84775064	0,0,0	2	74,54	0,3438	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr4	87046165	87047594	chr4|87046165|87047594|2|86,17|0,1412	0	+	0	0	0	2	86,17	0,1412	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr4	87094914	87108315	chr4|87094914|87108315|4|55,55,23,32|0,10713,10893,13369	0	+	0	0	0	4	55,55,23,32	0,10713,10893,13369	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr5	103167178	103167320	chr5|103167178|103167320|1|142|0	0	+	0	0	0	1	142	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr5	10415487	10426522	chr5|10415487|10426522|2|45,133|0,10902	0	+	0	0	0	2	45,133	0,10902	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr5	135356090	135356385	chr5|135356090|135356385|1|295|0	0	+	0	0	0	1	295	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr5	139283328	139283492	chr5|139283328|139283492|1|164|0	0	-	139283328	139283328	0,0,0	1	164	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chr5	50788522	50815524	chr5|50788522|50815524|2|59,77|0,26925	0	+	0	0	0	2	59,77	0,26925	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr5	72228265	72232558	chr5|72228265|72232558|2|103,116|0,4177	0	-	0	0	0	2	103,116	0,4177	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr6	135302737	135318584	chr6|135302737|135318584|2|80,66|0,15781	0	-	0	0	0	2	80,66	0,15781	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr6	138473305	138496371	chr6|138473305|138496371|2|117,71|0,22995	0	-	0	0	0	2	117,71	0,22995	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr6	138915857	138921124	chr6|138915857|138921124|2|44,88|0,5179	0	-	0	0	0	2	44,88	0,5179	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr6	17637509	17637685	chr6|17637509|17637685|1|176|0	0	-	17637509	17637509	0,0,0	1	176	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr6	7176654	7181246	chr6|7176654|7181246|2|119,123|0,4469	0	+	0	0	0	2	119,123	0,4469	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr6	7181123	7181246	chr6|7181123|7181246|1|123|0	0	+	7181123	7181123	0,0,0	1	123	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr6	7181123	7189322	chr6|7181123|7189322|2|123,29|0,8170	0	+	0	0	0	2	123,29	0,8170	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chr7	133917582	133917738	chr7|133917582|133917738|1|156|0	0	+	0	0	0	1	156	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr7	139583823	139596745	chr7|139583823|139596745|2|241,29|0,12893	0	-	0	0	0	2	241,29	0,12893	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr7	152156333	152156423	chr7|152156333|152156423|1|90|0	0	+	152156333	152156333	0,0,0	1	90	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr7	29922687	29922926	chr7|29922687|29922926|1|239|0	0	+	0	0	0	1	239	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr7	43994455	43995867	chr7|43994455|43995867|2|51,58|0,1354	0	+	0	0	0	2	51,58	0,1354	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr7	98212656	98212860	chr7|98212656|98212860|1|204|0	0	-	98212656	98212656	0,0,0	1	204	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr8	100225172	100225339	chr8|100225172|100225339|1|167|0	0	+	0	0	0	1	167	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr8	103047427	103047501	chr8|103047427|103047501|1|74|0	0	-	103047427	103047427	0,0,0	1	74	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr8	127206111	127206163	chr8|127206111|127206163|1|52|0	0	.	127206111	127206111	0,0,0	1	52	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr8	21974669	21974774	chr8|21974669|21974774|1|105|0	0	+	0	0	0	1	105	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr8	47582873	47583049	chr8|47582873|47583049|1|176|0	0	-	47582873	47582873	0,0,0	1	176	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr8	61567194	61576799	chr8|61567194|61576799|2|124,28|0,9577	0	-	0	0	0	2	124,28	0,9577	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
chr8	61643385	61644001	chr8|61643385|61644001|2|48,57|0,559	0	-	0	0	0	2	48,57	0,559	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr8	93922137	93922296	chr8|93922137|93922296|1|159|0	0	-	0	0	0	1	159	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr8	94449076	94449119	chr8|94449076|94449119|1|43|0	0	.	94449076	94449076	0,0,0	1	43	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr9	114002623	114007439	chr9|114002623|114007439|2|39,90|0,4726	0	+	0	0	0	2	39,90	0,4726	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr9	120007789	120008065	chr9|120007789|120008065|1|276|0	0	+	0	0	0	1	276	0	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr9	136429865	136430163	chr9|136429865|136430163|1|298|0	0	+	0	0	0	1	298	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr9	21549399	21549468	chr9|21549399|21549468|1|69|0	0	+	21549399	21549399	0,0,0	1	69	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chr9	6870748	6893232	chr9|6870748|6893232|3|37,43,138|0,17272,22346	0	+	0	0	0	3	37,43,138	0,17272,22346	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chr9	93471140	93516269	chr9|93471140|93516269|3|247,60,62|0,5115,45067	0	+	0	0	0	3	247,60,62	0,5115,45067	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	first_pass_rescued
chrM	10064	10164	chrM|10064|10164|1|100|0	0	-	10064	10064	0,0,0	1	100	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	10515	10630	chrM|10515|10630|1|115|0	0	-	10515	10515	0,0,0	1	115	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	10542	10658	chrM|10542|10658|1|116|0	0	-	10542	10542	0,0,0	1	116	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	10782	10876	chrM|10782|10876|1|94|0	0	-	10782	10782	0,0,0	1	94	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	10820	10903	chrM|10820|10903|1|83|0	0	-	10820	10820	0,0,0	1	83	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	11030	11118	chrM|11030|11118|1|88|0	0	-	11030	11030	0,0,0	1	88	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	11199	11290	chrM|11199|11290|1|91|0	0	-	11199	11199	0,0,0	1	91	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	11462	11644	chrM|11462|11644|1|182|0	0	-	11462	11462	0,0,0	1	182	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	11471	11554	chrM|11471|11554|1|83|0	0	-	11471	11471	0,0,0	1	83	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	11549	11682	chrM|11549|11682|1|133|0	0	-	11549	11549	0,0,0	1	133	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	11894	12009	chrM|11894|12009|1|115|0	0	-	11894	11894	0,0,0	1	115	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	12334	12441	chrM|12334|12441|1|107|0	0	+	12334	12334	0,0,0	1	107	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	12401	12477	chrM|12401|12477|1|76|0	0	-	12401	12401	0,0,0	1	76	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	12554	12686	chrM|12554|12686|1|132|0	0	-	12554	12554	0,0,0	1	132	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	13267	13518	chrM|13267|13518|1|251|0	0	+	13267	13267	0,0,0	1	251	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	13351	13452	chrM|13351|13452|1|101|0	0	-	13351	13351	0,0,0	1	101	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	13486	13583	chrM|13486|13583|1|97|0	0	-	13486	13486	0,0,0	1	97	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	13518	13617	chrM|13518|13617|1|99|0	0	-	13518	13518	0,0,0	1	99	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	13835	13919	chrM|13835|13919|1|84|0	0	-	13835	13835	0,0,0	1	84	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	13943	14091	chrM|13943|14091|1|148|0	0	-	13943	13943	0,0,0	1	148	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	14043	14166	chrM|14043|14166|1|123|0	0	-	14043	14043	0,0,0	1	123	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	14184	14305	chrM|14184|14305|1|121|0	0	-	14184	14184	0,0,0	1	121	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	14225	14309	chrM|14225|14309|1|84|0	0	-	14225	14225	0,0,0	1	84	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	14315	14393	chrM|14315|14393|1|78|0	0	-	14315	14315	0,0,0	1	78	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	14443	14569	chrM|14443|14569|1|126|0	0	-	14443	14443	0,0,0	1	126	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	14511	14607	chrM|14511|14607|1|96|0	0	-	14511	14511	0,0,0	1	96	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	14603	14723	chrM|14603|14723|1|120|0	0	+	14603	14603	0,0,0	1	120	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	14620	14687	chrM|14620|14687|1|67|0	0	-	14620	14620	0,0,0	1	67	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	14684	14765	chrM|14684|14765|1|81|0	0	-	14684	14684	0,0,0	1	81	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	14751	14841	chrM|14751|14841|1|90|0	0	-	14751	14751	0,0,0	1	90	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	15354	15438	chrM|15354|15438|1|84|0	0	-	15354	15354	0,0,0	1	84	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	2201	2309	chrM|2201|2309|1|108|0	0	+	2201	2201	0,0,0	1	108	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	3406	3570	chrM|3406|3570|1|164|0	0	-	3406	3406	0,0,0	1	164	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	3990	4067	chrM|3990|4067|1|77|0	0	-	3990	3990	0,0,0	1	77	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	4167	4238	chrM|4167|4238|1|71|0	0	-	4167	4167	0,0,0	1	71	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	4577	4770	chrM|4577|4770|1|193|0	0	-	4577	4577	0,0,0	1	193	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	4654	4747	chrM|4654|4747|1|93|0	0	-	4654	4654	0,0,0	1	93	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	4878	5018	chrM|4878|5018|1|140|0	0	+	4878	4878	0,0,0	1	140	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	4936	5027	chrM|4936|5027|1|91|0	0	+	4936	4936	0,0,0	1	91	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	4954	5099	chrM|4954|5099|1|145|0	0	-	4954	4954	0,0,0	1	145	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	5023	5085	chrM|5023|5085|1|62|0	0	-	5023	5023	0,0,0	1	62	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	5293	5416	chrM|5293|5416|1|123|0	0	+	5293	5293	0,0,0	1	123	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	7112	7332	chrM|7112|7332|1|220|0	0	-	7112	7112	0,0,0	1	220	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	7126	7259	chrM|7126|7259|1|133|0	0	-	7126	7126	0,0,0	1	133	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	7592	7776	chrM|7592|7776|1|184|0	0	-	7592	7592	0,0,0	1	184	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	7650	7776	chrM|7650|7776|1|126|0	0	-	7650	7650	0,0,0	1	126	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	7754	7911	chrM|7754|7911|1|157|0	0	+	7754	7754	0,0,0	1	157	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	8015	8132	chrM|8015|8132|1|117|0	0	-	8015	8015	0,0,0	1	117	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	8049	8160	chrM|8049|8160|1|111|0	0	-	8049	8049	0,0,0	1	111	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	8375	8440	chrM|8375|8440|1|65|0	0	-	8375	8375	0,0,0	1	65	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrM	8397	8514	chrM|8397|8514|1|117|0	0	-	8397	8397	0,0,0	1	117	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	8692	8829	chrM|8692|8829|1|137|0	0	-	8692	8692	0,0,0	1	137	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	9053	9207	chrM|9053|9207|1|154|0	0	+	9053	9053	0,0,0	1	154	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrM	9133	9236	chrM|9133|9236|1|103|0	0	+	9133	9133	0,0,0	1	103	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrM	9992	10127	chrM|9992|10127|1|135|0	0	-	9992	9992	0,0,0	1	135	0	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	second_pass_chimeric_support
chrX	136873977	136874093	chrX|136873977|136874093|1|116|0	0	-	136873977	136873977	0,0,0	1	116	0	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrX	154442401	154442648	chrX|154442401|154442648|2|27,129|0,118	0	+	154442401	154442401	0,0,0	2	27,129	0,118	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	second_pass_high_conf_chimeric_support
chrX	45753907	45754045	chrX|45753907|45754045|1|138|0	0	-	45753907	45753907	0,0,0	1	138	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	novel_in_long_read
chrX	48902392	48902562	chrX|48902392|48902562|1|170|0	0	+	0	0	0	1	170	0	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	second_pass_chimeric_support
